<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
<body bgcolor="gray">
<div style="text-align:center">
  <h2>Here are some of most popular houses</h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="/Users/mohityadav/Desktop/stoneshouse.jpg" width="300" height="200" alt="Stone's House" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Users/mohityadav/Desktop/waterfallhouse.jpg" width="300" height="200" alt="Waterfall House" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Users/mohityadav/Desktop/thesquarehouse.jpg" width="300" height="200" alt="The Square House" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Users/mohityadav/Desktop/villa.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Users/mohityadav/Desktop/mansion.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Users/mohityadav/Desktop/mannat.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Users/mohityadav/Desktop/apartment.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/Users/mohityadav/Desktop/minivilla.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="/Users/mohityadav/Desktop/house1.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="/Users/mohityadav/Desktop/house2.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="/Users/mohityadav/Desktop/house3.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="/Users/mohityadav/Desktop/house4.jpg" width="300" height="200" alt="Mannat" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="container">
  <span class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

</body>
</html>
